@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  font-family: 'Martian Mono', monospace;
}

[data-theme="neubrutalism"] .btn {
  border-width: 5px;
  border-color: black;
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);
  font-weight: 800;
}

[data-theme="neubrutalism"] .btn:hover {
  border-color: black !important;
}

[data-theme="neubrutalism"] .card,
[data-theme="neubrutalism"] .modal,
[data-theme="neubrutalism"] .panel {
  border-width: 5px;
  border-color: black !important;
  box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 1);
}

[data-theme="neubrutalism"] .input,
[data-theme="neubrutalism"] .input:focus {
  border-width: 5px;
  border-color: black !important;
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);
  outline: none;
}

[data-theme="neubrutalism"] .form-input,
[data-theme="neubrutalism"] .form-input:focus {
  border-width: 5px;
  border-color: black !important;
  box-shadow: 5px 5px 0px 0px rgba(0, 0, 0, 1);
}

[data-theme="neubrutalism"] .input-bordered {
  border-color: black !important;
  --tw-border-opacity: 1;
}

[data-theme="neubrutalism"] .select,
[data-theme="neubrutalism"] .select:focus {
  border-width: 5px;
  border-color: black !important;
  box-shadow: 5px 5px 0px 0px rgba(0,0,0,1);
  outline: none;
}

[data-theme="neubrutalism"] .select-bordered {
  border-color: black !important;
  --tw-border-opacity: 1;
  outline: none;
}

[data-theme="neubrutalism"] .checkbox {
  width: 30px;
  height: 30px;
  border-width: 5px;
  border-color: black !important;
  background-color: white;
  outline: none !important;
}

[data-theme="neubrutalism"] .checkbox:focus {
  outline: none !important;
}

[data-theme="neubrutalism"] .checkbox:checked {
  background-color: black !important;
  border: none;
  outline: none !important;
}
